<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etalase Viral</title>

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">

  <style>
    /* Fullscreen overlay */
    #loading {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      z-index: 9999;

      /* Centering with flex */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Spinner */
    .spinner {
      width: 60px;
      height: 60px;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loading">
    <div class="spinner"></div>
  </div>

  <nav class="navbar navbar-expand-lg bg-info navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Etalase</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="https://www.tiktok.com/@memedixtiktok/live"><button class="btn btn-danger">NonStop LoFi</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/memedigaming"><button class="btn btn-primary">Video Lucu</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <h1 class="display-5 text-center">Selamat Datang</h1>
      <p class="text-center">Lihat-lihat dulu kak</p>
    </div>

    <div class="row gy-2" id="data-produk">
      <div class="col-md-3">
        <div class="card">
          <img src="https://balimall.id/dist/img/no-image.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Lihat</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/jquery/jquery-3.7.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>